SECRET_KEY='KEY'
DEBUG=False
DATABASE=Prod
POSTGRES_DB=django_db
POSTGRES_USER=django_user
POSTGRES_PASSWORD=django_password
DB_HOST=db
DB_PORT=5432
ALLOWED_HOSTS=xxx.xxx.xxx.xxx;127.0.0.1;localhost;доменное_имя
CSRF_TRUSTED_ORIGINS=https://xxx.xxx.xxx.xxx;http://127.0.0.1;http://localhost;https://доменное_имя
SU_NAME=admin
SU_EMAIL=admin@mail.ru
SU_PASSWORD=pass
